server.port=8085

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:rzd-postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:192.168.99.100}:${POSTGRES_PORT:5432}/${POSTGRES_DB:rzd-postgres}

spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update

#???????? Hibernate ???????????? ?????? ? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:rzd-postgres}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:192.168.99.100}:${POSTGRES_PORT:5432}/${POSTGRES_DB:rzd-postgres}
spring.flyway.user=${POSTGRES_USER:user}
spring.flyway.password=${POSTGRES_PASSWORD:password}

spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/new/migration

#spring.security.user.name=login
#spring.security.user.password=qwerty
